# gprc-sample

./: README.md
clients/java-client/: .gitignore  build.gradle
clients/java-client/src/main/java/helloworld/: HelloWorldClient.java
proto-files/: README.md  hello_levy.proto  hello_world.proto  person.proto
servers/java-server/: build.gradle  settings.gradle
servers/java-server/gradle/wrapper/: gradle-wrapper.properties
servers/java-server/src/main/java/helloworld/: HelloWorldServer.java  TestService.java
servers/java-server/src/main/java/helloworld/services/: HelloWorldService.java
